;
; SBC-200_SERIAL_ECHO.ASM
;
; NOTE THE FIRST TWO LINES (WHICH ARE TAKEN FROM PAGE 2-15 OF THE
; SD SBC-200 MANUAL) ARE TO RESET THE HARDWARE THAT CAUSED EXECUTION
; TO OCCUR AT 0xE000.
;
; THIS CODE GOES IN A 2716 EPROM IN ROM0 SOCKET, AT ADDRESS 0xE000.
;

        CPU Z80
        ORG 0E000H

START:  JP      MAIN_10
MAIN_10:IN      A,(7FH)
MAIN_20:; SETUP USART
        LD      A,4EH
        OUT     (7DH),A
        LD      A,37H
        OUT     (7DH),A
        ; SETUP CTC
        LD      A,45H
        OUT     (78H),A
        LD      A,13            ; 9600 BAUD
        OUT     (78H),A
SERIN:  ; Wait for Input from terminal
        IN      A,(7DH)         ; INPUT STATUS
        AND     2
        JP      Z,SERIN         ; Wait for RX data ready
        IN      A, (7CH)        ; Read Data
        AND     7FH             ; STRIPE OFF PARITY
        LD      B, A            ; Save Data to B
;       RET

SEROUT: ; SEND OUT A BYTE
        IN      A,(7DH)         ; INPUT STATUS
        AND     1
        JP      Z,SEROUT        ; WAIT FOR TX READY
;       LD      A,30H           ; ASCII '0'
        LD      A,B             ; ECHO INPUT Data
        OUT     (7CH),A
;       RET

        JP      SERIN

        END
